*{
    padding:0px;margin:0px;
}
html,body{
    height: 100%;width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#262a35;
    overflow-y:scroll;
}

.tocenter{
    position: absolute;
    top:0;
    margin-top:15px;
    width:70%;
    height:auto;
    max-width: 800px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.info{
    width:100%;
    height:auto;
    background-color:#1e272e;
    border-radius:15px;
    overflow: hidden;
    box-shadow: 0px 1px 10px 0px black;
}
.skills{
    width:100%;
    height:auto;
    background-color:#1e272e;
    border-radius:15px;
    overflow: hidden;
    margin-top:15px;
    margin-bottom:15px;
    box-shadow: 0px 1px 10px 0px black;
}
.projects{
    width:100%;
    height:auto;
    background-color:#1e272e;
    border-radius:15px;
    overflow: hidden;
    box-shadow: 0px 1px 10px 0px black;
    margin-bottom:15px;
}



/* Info Top */
.name{
    width:100%;
    height:33.3%;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}.forname{
    width:60%;
    height: 100%;
    display:flex;
    align-items: center;
    word-break: break-all;
}.forname h2{
    color:rgb(255, 255, 255,70%);
}.forpic{
    width:40%;
    height: 100%;
    display:flex;
    align-items: center;
    padding: 5px;
}.pic{
    width:100px;
    height:100%;
    border-radius:20px;
    overflow: hidden;
    margin-left:20px;
    border: .2px solid rgb(255, 255, 255,70%);
}.pic img{
    width:100%;
    height:100%;
}




.information{
    width:100%;
    height:33.3%;
    margin-top:6px;
}.information h4{
    color:rgb(255, 255, 255,70%);
    font-size: 17px;
    margin-left:10px;
    margin-top:7px;
}.age{
    width:100%;
    height:33.3%;
    display:flex;
    align-items: center;
}.Country{
    width:100%;
    height:33.3%;
    display:flex;
    align-items: center;
}.Country img{
    width:30px;
    height:25px;
    border-radius:5px;
    margin-left:15px;
    margin-bottom: 2px;
}
.Experience{
    width:100%;
    height:33.3%;
    display:flex;
    align-items: center;

}






.disc{
    width:100%;
    height:33.3%;
}.title{
    height:30%;
    width:100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}.title h2{
    color:rgb(255, 255, 255,85%);
    font-size:19px;
}.undertitle{
    width:100%;
    height:70%;
    word-break: break-all;
    padding-right:10px;
    padding-left:10px;
    padding-top:5px;
    padding-bottom: 5px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}.undertitle h5{
    color:rgb(255, 255, 255,90%);
    font-size:18px;
}.undertitle h6{
    font-size:15px;
    color:rgb(255, 255, 255,90%);
}

.contact{
    overflow: hidden;
    margin-top:9px;
    width:100%;
    height:25px;
    display:flex;
    align-items: center;
}
.contactimages{
    padding-right:17px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:150px;
    height:100%;
    background-color:#1b2227;
    box-shadow:black 10px 6px 17px;
    border-top-right-radius: 10px;
}
.contactimages img{
    height:22px;
    margin-left:13px;
    cursor: pointer;
}

/* Info Top */






/* SKills */
.titleskills{
    width:100%;
    height:15%;
    display:flex;
    align-items: center;justify-content: center;
}.titleskills h2{
    color:rgb(255, 255, 255,80%);
    font-size:25px;
}
.underskills{
    width:100%;
    height:auto;
    padding:7px;
    padding-top:0px;
    padding-bottom:10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;   
    word-break: break-all; 
}
.test{
    width:98%;
    height: 60px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
}
.test h3{
    font-size: 18px;
    color: rgb(255, 255, 255,70%);
}
.progress{
    background-color:#161b1f;
    height:30px;
    border-radius:120px;
}
.progress-bar{
    background-image: linear-gradient(to right,rgb(128, 0, 128,100%),rgb(128, 0, 128,40%));   
}

/* SKills */






/* Projects */
.titleProjects{
    height:15%;
    width:100%;
    display:flex;
    align-items: center;justify-content: center;
}.titleProjects h2{
    color:rgb(255, 255, 255,80%);
    font-size:25px;
}
.underProjects{
    height:auto;
    width:100%;
}
.simplecard{
    width:30%;
    height:200px;
    background-color:black;
    border-radius:10px;
    overflow: hidden;
    box-shadow: 0px 1px 10px 0px black;
    transition: 500ms;
    min-width: 150px;
}.forimage{
    width:100%;
    height:78%;
    background-color:#21282e;
}.forimage img{
    width:100%;
    height:100%;
}.forbutton{
    width:100%;
    height:22%;
    background-color:#161b1f;
}.forbutton button{
    width:100%;
    height:100%;
    border: none;
    outline: none;
    color:rgb(255, 255, 255,80%);
    background-color:transparent;
    font-size: large;
    transition: 500ms;
}.forbutton button:hover{
   color:rgb(255, 255, 255,100%);
}.simplecard:hover{
    box-shadow: 0px 2px 10px 2px black;
}
/* Projects */




/* UIKit */

.testxtest{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    padding-bottom:3%;
    padding-left:3%;
    padding-top:2%;
}

/* UIKit */











/* Scroll Bar */
::-webkit-scrollbar {
    width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
  }
  /* Scroll Bar */